{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - PIDResponseChart",
            "request": "launch",
            "mainClass": "org.shrewsburyrobotics.pidlab.PIDResponseChart",
            "projectName": "pidlab"
        }
    ]
}